# Project.L3

./: Project.l3.sln
Project.Common/: FilteringParams.cs  IFilteringParams.cs  IPagingParams.cs  ISortingParams.cs  PagingParams.cs  SortingParams.cs
Project.DAL/: DataContext.cs  Project.DAL.csproj  Seed.cs  vehicles.db  vehicles.db-shm  vehicles.db-wal
Project.DAL/Entities/: VehicleMake.cs  VehicleModel.cs
Project.DAL/Migrations/: 20200119154211_InitialCreate.Designer.cs  20200119154211_InitialCreate.cs  DataContextModelSnapshot.cs
Project.Model/: Project.Model.csproj  VehicleMake.cs  VehicleMakeBase.cs  VehicleModel.cs
Project.Model.Common/: IVehicleMake.cs  IVehicleMakeBase.cs  IVehicleModel.cs
Project.Repository/: Project.Repository.csproj  Repository.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: IRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project.Repository.Tests/: DatabaseContext.cs  Project.Repository.Tests.csproj  VehicleMakeRepositoryTest.cs  VehicleModelRepositoryTest.cs
Project.Repository.Tests/Mappings/: AutoMapperMap.cs  MappingProfile.cs
Project.Repository/Mappings/: MappingProfile.cs
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.Service.Tests/: Project.Service.Tests.csproj  VehicleMakeServiceTest.cs  VehicleModelServiceTest.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI.Tests/: Project.WebAPI.Tests.csproj  VehicleMakeControllerTest.cs  VehicleModelControllerTest.cs
Project.WebAPI.Tests/Mappings/: AutoMapperMap.cs  MappingProfile.cs
Project.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project.WebAPI/Dtos/: VehicleMakeBaseDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs
Project.WebAPI/Helpers/: Extensions.cs  PaginationHeaders.cs  VehicleParams.cs
Project.WebAPI/Mappings/: MappingProfile.cs
Project.WebAPI/Properties/: launchSettings.json
